{
  "name": "nodejs-basic",
  "version": "1.0.0",
  "description": "learn nodejs basic",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvt9200/NodejsBasic.git"
  },
  "author": "Huy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvt9200/NodejsBasic/issues"
  },
  "homepage": "https://github.com/nvt9200/NodejsBasic#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
